*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
   
}
body{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

}
.intro_img{
     width: 600px;
    
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.big{
    max-width: 1140px;

    padding: 0 15px;
    margin: 0 auto;
    display: flex;
  
}
.header{
    background-color: #102A2A;
    padding-right: 20px;
    
   
}
.nav_logo_img{
    width: 80px;
}
.nav_logo_title{
    color: white;
}
.nav_logo{
    display: flex;
    gap: 15px;
    align-items: center;
}
.nav_text{
    font-size: 25px;
    color: white;
    margin-top: 30px;
    
}
.nav__text{
    font-size: 25px;
    color: white;
    margin-top: 20px;
    margin-bottom: 40px;
}
.nav_link{
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%, red 100%);
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 25px;
    width: 80%;
}
@keyframes unit {
    100% {
        filter: hue-rotate(360deg);
    }
}

.gif{
    display: flex;
    gap: 10px;
    align-items: center;
}
.gif_img{
    width: 30px;
    animation: init 4s linear infinite;
}
@keyframes init {
    100% {
        transform: rotateY(360deg);
    }
}
.nav_info{
    margin-left: 30px;
    margin-top: 10px;
}
.header_title{
    color: white;
    font-size: 15px;
}
.header_content{
    margin-top: 38px;
    margin-left: 30px;
}
.card_img{
    width: 50px;

}
.card_text{
    color: grey;
    
}
.card{
    background-color: gainsboro ;
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: center;
    padding: 10px;
    cursor:no-drop;
}
.box{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.header_number{
    text-decoration: none;
    color: white;
}
.by_title{
    color: white;
    
}
.header_info{
    display: flex;
    justify-content: space-between;
    width: 420px;
}